{
  "name": "@odynitive/contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "deploy:ritual": "hardhat run scripts/deploy.ts --network ritual"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "6.1.0",
    "hardhat": "2.29.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
